<!DOCTYPE html>
<head>
    <title>Quickest Restaruent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav1">
            <h2 class="fonts">QuiKest</h2>
            <ul>
                <li><a href="#body1">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#review">Review</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="body1">
            <center>
                <div class="imp">
                    <img src="pexels-ella-olsson-572949-1640770.jpg" class="img1">
                    <div class="text">
                    <h1 class="ttf">EAT RIGHT FOOD</h1><br>
                    <h4 class="ttf2">Eat healthy, live healthy</h4>
                    <br>
                    <a href="#food-menu" class="click">Menu</a>
                    </div>
                </div>
            </center>
        </div>
        <div id="about">
            <div class="about-text">
            <h3>About Us</h3>
            <h1>We've been making <br>healthy food last for 10 years</h1>
            <p class="imgtext2">Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Eius, reiciendis perferendis quam ullam sint<br> consequatur ipsum quis distinctio. Nulla sunt ea <br>rerum quam neque sit facere numquam iure<br> facilis! Pariatur natus reiciendis deleniti ipsum culpa<br> accusamus consectetur magnam totam, vitae modi<br> consequuntur qui corporis itaque optio odit non magni.</p>
           </div>
           <div class="about-img">
            <img src="pexels-ella-olsson-572949-1640770.jpg">
           </div>
        </div>
        <div id="food">
            <center><h2>TYPES OF FOOD</h2></center>
            <div class="box">
                <img src="OIP (3).jpeg" width="200px" height="200px">
                <button class="btn">Learn More</button>
            </div>
            <div class="box">
                <img src="OIP (7).jpeg" width="200px" height="200px">
                <button class="btn">Learn More</button>
            </div>
            <div class="box">
                <img src="OIP (8).jpeg" width="200px" height="200px">
                <button class="btn">Learn More</button>
            </div>
        </div>
        <div id="food-menu">
            <center><h2>FOOD MENU</h2></center>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="OIP (4).jpeg" width="200px" height="200px">
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Food Menu Item 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="OIP (1).jpeg" width="200px" height="200px">
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Food Menu Item 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">Price: &#8377; 550</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="OIP (2).jpeg" width="200px" height="200px">
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Food Menu Item 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">Price: &#8377; 200</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="OIP (9).jpeg" width="200px" height="200px">
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Food Menu Item 4</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">Price: &#8377; 150</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="OIP (6).jpeg" width="200px" height="200px">
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Food Menu Item 5</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">Price: &#8377; 600</p>
                </div>
            </div>
        </div>
        <div id="review">
            <div class="reviewtext">
                <h1>What Our Customer Say!</h1>
            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="1ps.jpg" alt="" />
                        <p class="customer-name">Amelia Watson</p>
                    </div>
                    <div class="stars">
                        <span class="checked">★</span>
                        <span class="checked">★</span>
                        <span class="checked">★</span>
                        <span class="checked">★</span>
                        <span class="checked">★</span>
                      </div>
                </div>
                <p class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
                    voluptas cupiditate aspernatur odit doloribus non.
                </p>
            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="1ps.jpg" alt="" />
                        <p class="customer-name">rosen</p>
                    </div>
                    <div class="stars">
                        <span class="checked">★</span>
                        <span class="checked">★</span>
                        <span class="checked">★</span>
                        <span class="checked">★</span>
                        <span class="checked">★</span>
                      </div>
                </div>
                <p class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
                    voluptas cupiditate aspernatur odit doloribus non.
                </p>
            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="1ps.jpg" alt="" />
                        <p class="customer-name">rebecca</p>
                    </div>
                    <div class="stars">
                        <span class="checked">★</span>
                        <span class="checked">★</span>
                        <span class="checked">★</span>
                        <span class="checked">★</span>
                        <span class="checked">★</span>
                      </div>
                </div>
                <p class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
                    voluptas cupiditate aspernatur odit doloribus non.
                </p>
            </div>
        </div>
        <div id="contact">
            <h1>Contact Us</h1>
            <div class="contactid">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
            <input type="textarea" placeholder="enter your msg">
            </div>
                <button class="btn-submit">Submit</button>
        </div>
</body>
</html>