*{
    padding:0;
    margin:0;
}

body{
    font-family:"Poppins",sans-serif;
}
.container a{
    text-decoration: none;
    color:black;
}
.nav1{
    background-color: rgb(191, 192, 191);
    color:rgb(3, 236, 65);
    padding: 10px;
    font-weight: small;
    cursor:pointer;
    box-shadow: 5px 0px 4px ;
    text-decoration: none;
    position: sticky;
}
h2{
    display: inline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
li,ul{
    display:inline;
    padding: 5px;
}
ul{
    margin-left: 60%;
    padding:10px;
   padding: 5px;
   font-family:Arial, Helvetica, sans-serif;
}
a:hover{
    color:green;
}
.fonts{
    color:brown;
}
.img1{
    display: block;
    height:350px;
    width:100%;
    object-fit: cover;
}
.click{
    padding:20px;
    background-color:#16a083;
    width:60px;
    height:20px;
    color:white;
    display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1.5em;
  text-transform: uppercase;
}
.text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(251, 251, 249);
}
.ttf{
    font-size: 45px;
    color:rgb(70, 48, 0);
}
.ttf2{
    font-size: 25px;
    color: rgb(5, 5, 5);
}
#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fcf7f7;
    padding: 50px;
}
.about-text {
    flex: 1;
    padding: 20px;
}

.about-text h3 {
    font-size: 20px;
    color: #080000;
    margin-bottom: 10px;
    
}

.about-text h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.4;
}

.about-text p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.about-img {
    flex: 1;
    text-align: center;
}

.about-img img {
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#food{
    padding:10px;
    width:100%;
    background:white;
    text-align: center;
}
#food h2{
    font-size: 30px;
    color: gray;
}
.box{
    text-align: center;
    padding:20px;
    margin-top: 35px;
    border-color: #fcf7f7;
    border-width:2px;
    display:inline-block;
    width:300px;
    border-style: solid;
    height:300px;
    justify-items: center;
    left:20%;
}
.btn{
    display:block;
    padding:10px;
    background-color: #16a083;
    color: white;
    box-sizing: 30px 20px;
    margin-top: 25px;
    border-radius: 50px;
    border-color: #16a083;
    cursor: pointer;
}
#food-menu{
    padding:10px;
    width:100%;
    background:rgb(239, 229, 235);
    text-align: center;
}
#food-menu h2{
    font-size: 40px;
    color: rgb(108, 107, 107);
}
.food-menu-item{
    margin:20px;
    display:block;

}
.food-img{
    display:block;
    border-radius: 50%;
}
.food-title{
    display:block;
}
.food-title p{
    color:#666;
}
.food-price{
    color:#16a083;
    font-size: 20px;
}
#review {
    width: 100%;
    text-align: center;
    padding: 20px;
    margin-top: 80px;
    background-color: #ffffff;
  }
  .testimonial-box {
    display: inline-block; /* Ensures all boxes stay in one line */
    vertical-align: top; /* Aligns elements at the top */
    text-align: center;
    width: 300px; /* Fixed width for uniformity */
    margin: 10px; /* Add spacing between the boxes */
    font-size: 30px;
  }
  
  .customer-photo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .customer-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
    font-size: 25px;
  }
  
  .stars {
    margin: 10px 0;
  }
  
  .stars .checked {
    color: #ff9529;
    font-size: 1.2rem;
  }
  
  .testimonial-text {
    font-size: 0.9rem;
    color: #555;
    margin-top: 10px;
    line-height: 1.5;
    font-size: 18px;
  }
  .stars .checked{
    font-size:2.5rem;
  }
  #contact{
    text-align:  center;
    background-color: #f3f5f4;
    width:100%;
    height:auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  #contact h1{
    font-size: 30px;
    color:#555;
    text-align: center;
    padding-top: 15px;
  }
  .contactid{
    display:inline-block;
    text-align: center;
    padding-left: 10px;
    margin:20px;
  }
  #contact input[type="text"]{
    font-size:20px;
    display:block;
    margin: 10px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
  }
  #contact input[type="textarea"]{
    font-size:20px;
    display:block;
    margin:10px;
    font-family: 'Times New Roman', Times, serif;
  }
  #contact input[type="email"]{
    font-size:20px;
    display:block;
    margin:10px;
    font-family: 'Times New Roman', Times, serif;
  }
.btn-submit{
    display:block;
    font-size:18px;
    background-color: #16a083;
    text-align: center;
    border-style: solid;
    border-color:#16a083;
    outline:none;
    padding:10px;
    color:white;
    margin-left:45%;
}